<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temaActivity.temaFragments.courseDescriptionFragment">
    <LinearLayout
        android:id="@+id/course_info_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="280dp">
        <ProgressBar
            android:id="@+id/course_info_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로딩중..."
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/course_info_image"
            android:src="@drawable/notimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:transitionName="imgTrans"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/course_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="여행코스명 : "
            android:textSize="18dp" />
        <TextView
            android:id="@+id/course_info_nearStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="주변역 : "
            android:textSize="18dp" />
        <TextView
            android:id="@+id/course_info_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="코스 총 길이 : "
            android:textSize="18dp" />
        <TextView
            android:id="@+id/course_info_takeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="코스 총 소요시간 : "
            android:textSize="18dp" />
        <TextView
            android:id="@+id/course_info_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="홈페이지 이동하기"
            android:textSize="18dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/course_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="5dp"
            android:text="설명"
            android:textAlignment="textStart"
            android:scrollbars="vertical"
            android:autoLink="web"
            android:textSize="16dp"/>
    </LinearLayout>
</FrameLayout>