<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="2">
        <TextView
            android:id="@+id/tema_spring_btn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="봄"
            android:textSize="50dp"
            android:gravity="center"
            android:background="#66B773D5" />
        <TextView
            android:id="@+id/tema_summer_btn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="여름"
            android:textSize="50dp"
            android:gravity="center"
            android:background="#6697E88E"/>
        <TextView
            android:id="@+id/tema_fall_btn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="가을"
            android:textSize="50dp"
            android:gravity="center"
            android:background="#66D15E2F"/>
        <TextView
            android:id="@+id/tema_winter_btn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="겨울"
            android:textSize="50dp"
            android:gravity="center"
            android:background="#6689CAE8"/>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
