<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temaActivity.temaFragments.courseMapFragment">
    <com.naver.maps.map.MapView
        android:id="@+id/course_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left|bottom"
                android:layout_margin="5dp">
                <com.naver.maps.map.widget.LocationButtonView
                    android:id="@+id/course_info_window_location_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"/>
                <com.naver.maps.map.widget.LogoView
                    android:id="@+id/course_info_window_logoview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginHorizontal="6dp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/course_info_window_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/round_edge"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/course_info_window_image"
                    android:src="@drawable/notimage"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/course_info_window_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:text="이름 :"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/course_info_window_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="center"
                    android:text="주소 : "
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/course_info_window_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="5dp"
                    android:text="정보창 클릭시 \n상세정보를 확인하실 수 있습니다."
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </com.naver.maps.map.MapView>
</FrameLayout>